# apache2.conf configures /var/www to be served from http://localhost:443. This
# is perceived as an infomration disclosure by scanners, even if /var/www is
# unused. We disable Indexes here. It can be disabled with
#
#     apache2_disable_var_www_indexes: true
#
<Directory /var/www>
  Options -Indexes
</Directory>
